[00:10.43]whatever what    so what     so anymore
[00:17.43](巡る巡る 見えた世界が霞む
[00:21.88]end ぐるぐる もう終止符を打つ？)
[00:26.78]朝の揺りかご 並ぶ眠たい目
[00:28.52]指先で触る 光る携帯電話の画面
[00:31.63]明日までの定期 憂鬱乗っけて軋んでるブレーキ
[00:34.80]ほら耳に埋め込んだ白いイヤフォンから
[00:37.33]流れ出す歌 アーアーアーアー
[00:38.96]口喧嘩で距離のできたあの子
[00:41.01]巻き戻らない時のせいにする
[00:43.51]生きて 生きて 生きて いるの
[00:47.40]吸ってはいてを繰り返して
[00:49.05]引きずってまた何度も傷付くよ
[00:51.77]今 生きて 生きて 生きて いるよ
[00:55.63]どうせ叶うはずもない夢を
[00:57.79]でもどこか信じていたんだ
[01:00.11]昨日まで聴いてたあのアーティストは
[01:04.08]明日のライブで解散らしい
[01:08.47]音じゃお腹はふくらまないから
[01:12.76]スケジュール埋める埋めるアルバイトのシフト
[01:18.61]
[01:25.15]廻り廻る星の上 誰かの笑む影涙を流す人もいて
[01:29.84]そんなの知ってるけど あたしの毎日はあたしで忙しいし
[01:33.65]いじめにリンチ？ 構う暇はないよ そう教わったんだ
[01:37.77]「オトナになる」ってことは「薄情者になる勇気を持つこと」でしょ？
[01:41.91]囲め囲め カゴに入れられた鳥のように
[01:45.63]僕らは対して自由でも不自由でもない世界に生きて
[01:49.75]不安が胸をよぎる 見る、知る、うちに辛くなることもあるよ
[01:53.52]だとしてもそう なんとか生きていけるように愛でるよ
[01:55.91]ダメでメでメでメダメな僕を
[01:58.56]昨日まで聴いてたあのアーティストは
[02:02.41]明日のライブで解散らしい
[02:07.28]音じゃお腹はふくらまないから
[02:10.83]スケジュール埋める埋めるアルバイトのシフト
[02:15.73]傷付きたくないから また傷付ける
[02:19.82]弱いまんまの僕は代弁だけ上手くなる
[02:23.57]人の言葉借りて思いまでもRTする
[02:27.53]僕は誰のための僕かわからなくなる
[02:32.42]昨日まで聴いてたあのアーティストは
[02:35.95]明日のライブで解散らしい
[02:40.09]音じゃお腹はふくらまないから
[02:44.30]スケジュール埋める埋める…
[02:48.49]昨日まで聴いてたあのアーティストは
[02:52.68]明日のライブで解散らしい
[02:56.85]音じゃお腹はふくらまないから
[03:00.95]スケジュール埋める埋めるアルバイトのシフト
[03:05.21](巡る巡る 見えた世界が霞む
[03:08.88]end ぐるぐる もう終止符を打つ？
[03:12.99]巡る巡る 見えた世界が霞む
[03:17.09]end ぐるぐる もう終止符を)