[by:呆唯yuki]
[00:00.83]楽しいまで思えるには　
[00:03.29]まだ酔いが足りないよ
[00:06.03]「やらなきゃならないことリスト」　
[00:08.58]土曜日のAM0時
[00:11.47]私は先に家に帰る終電で　みんなお先に
[00:17.07]付き合いはすごくわるくなったね　
[00:19.71]でも　これも慣れたね
[00:22.74]どこどこまで？　
[00:23.83]どこまでゆけば自分を褒められる？
[00:27.81]大さん橋についたら　体は冷えてく
[00:32.45]oh oh~~
[00:33.30]なにもかも忘れたくて騒いでみるの
[00:38.42]そう一瞬は楽しいね　
[00:40.90]みんな hey yeah！ hey yeah！
[00:43.68]でも　ごめん　うまく笑えない　
[00:46.36]ちゃんと分かってるから
[00:49.40]ほろよいぐらいじゃ　
[00:51.85]忘れられない　
[00:53.29]私のユメ
[01:05.64]1日でなにか　人生が変わることを待ってる
[01:11.02]あの頃話した未来とは　
[01:13.52]みんなちょっとちがうけど
[01:16.19]いつかここから抜けだすって　
[01:18.48]口先だけはもうやめるね
[01:21.56]「夢を追え」「夢ばかり見るな」って　
[01:24.24]どっちが本当なの？
[01:27.12]まだまだだめ　まだまだだねって
[01:29.75]言われる毎日に
[01:32.51]迷わないで進むなんてできない
[01:37.18]oh oh~~
[01:38.06]なにもかも捨てたくて　
[01:40.42]投げ出してみるの
[01:43.08]多分　一瞬は楽になるね　
[01:45.80]みんな hey yeah！ hey yeah！
[01:48.39]でも  ごめん　お金じゃ買えないものを探しているの
[01:54.13]その先にある景色たちを見てみたいから
[02:21.46]なにもかも　忘れたくて騒いでみるの
[02:26.31]そう一瞬は楽しいね　
[02:29.22]みんな hey yeah！ hey yeah！
[02:31.60]でも  ごめん　お金じゃ買えないものを探しているの
[02:37.26]その先にある景色たちを見てみたいから
[02:42.93]stand up！ stand up！ stand up！
[02:47.40]hey boy　hey girl！